# Supabase Configuration
REACT_APP_SUPABASE_URL=https://eggmfboszygzbitsjhso.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZ21mYm9zenlnemJpdHNqaHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MzA5MTYsImV4cCI6MjA3MDEwNjkxNn0.roGbFDK6A1SFAFQvzYue6Q8CWbE60hP8XA62w6HoO24


# Google OAuth (Optional)
EXPO_PUBLIC_GOOGLE_CLIENT_ID=189414041709-1n817qtro0t61cuk0a60rvciiv1034hj.apps.googleusercontent.com
